{
  "name": "sheep-and-wolf",
  "version": "1.0.0",
  "type": "module",
  "description": "Sheep & Wolf - Strategic ecosystem simulation puzzle game",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "test": "node scripts/verify-all-levels.js"
  }
}
